{
  "ConnectionStrings": {
    //"PWDatabase": "Data Source=SHAKIR;Initial Catalog=pak-mz-db;User ID=sa;Password=Test1234;"
    "PWDatabase": "Data Source=pakmobilezone.com;Initial Catalog=pak-mz-db;User ID=shakirnaeem90;Password=Khan!990Subhan;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "AuthKey": "MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0TqlveKKlc2MFvEmuXJiLGBsY1t4ML4uiRADGSZlnc",
    "TokenExpiryTime": "2",
    "Issuer": "issuer",
    "Audience": "audience"
  },
  "AllowedHosts": "*"
}
